
#
# /etc/fstab
# Created by anaconda on Mon Jun 29 20:13:39 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=63708dc1-c9aa-4d48-b6d7-2557653abaad / xfs defaults 0 0
UUID=bfd3ae35-9630-4c30-9c47-9694b5a68af6 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
