
#
# /etc/fstab
# Created by anaconda on Sat Jun  6 15:52:21 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6bef1aa2-a8a7-46ab-aac4-fdee95d7d6e3 / xfs defaults 0 0
UUID=1285e9b4-9d75-4338-bd1a-0d30743e0cc5 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
